; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot MCP Toolkit"
run/main_scene="res://sv2_validation/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeServer="*res://addons/godot_mcp_toolkit/runtime/mcp_runtime_server.gd"
Sv2Global="*res://sv2_validation/sv2_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_toolkit/plugin.cfg")

[mcp_toolkit]

feature_gates/allow_execute_code=true
feature_gates/allow_user_scope=true
feature_gates/allow_node_call_method=true
internal/bootstrap_complete=true
